body {
  padding-top: 100px;
}

header {
  color: #fff;
  #gradient > .vertical(#2e7ad1, #2666b0);
  border-bottom: 5px solid #074e9f;
  box-shadow: 0px 5px 5px #888888;
  width: 100%;
  position: absolute;
  padding: 5px 10px;
  top: 0;
  left: 0;
  a {
    color: #fff;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: none;
      background-color:#0079C1;
      color: #fff;
    }
  }
}

.panel-heading {
  a {
    color: #fff;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

#customColor {
    margin-left: 20px;
    width: 8em;
}

.centered {
  height: 490px;
  margin: 0 36px;
}

video, canvas {
  position: absolute;
}
