@font-face {
  font-family: 'aw-icons';
  src:url('../fonts/aw-icons.eot');
  src:url('../fonts/aw-icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aw-icons.woff') format('woff'),
  url('../fonts/aw-icons.ttf') format('truetype'),
  url('../fonts/aw-icons.svg#aw-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family:'aw-icons';
  speak:none; font-style:normal;
  font-weight:normal;
  font-variant:normal;
  text-align:center;
  text-transform:none;
  line-height:1;
}
.icon-location:before {
  content: "\e679";
}
.icon-pause-filled:before {
  content: "\e67a";
}
.icon-play-filled:before {
  content: "\e67b";
}
.icon-pause:before {
  content: "\e678";
}
.icon-speakers:before {
  content: "\e677";
}
.icon-archive:before {
  content: "\e674";
}
.icon-labs:before {
  content: "\e670";
}
.icon-news:before {
  content: "\e671";
}
.icon-segments:before {
  content: "\e666";
}
.icon-cart:before {
  content: "\e667";
}
.icon-experience:before {
  content: "\e668";
}
.icon-expert:before {
  content: "\e669";
}
.icon-html:before {
  content: "\e66a";
}
.icon-moving:before {
  content: "\e66b";
}
.icon-snippet:before {
  content: "\e66c";
}
.icon-shopping:before {
  content: "\e614";
}
.icon-sharing:before {
  content: "\e615";
}
.icon-settings:before {
  content: "\e616";
}
.icon-sent:before {
  content: "\e617";
}
.icon-send:before {
  content: "\e618";
}
.icon-search:before {
  content: "\e619";
}
.icon-schedule:before {
  content: "\e61a";
}
.icon-save:before {
  content: "\e61b";
}
.icon-refresh:before {
  content: "\e61c";
}
.icon-publish:before {
  content: "\e61d";
}
.icon-privacy:before {
  content: "\e61e";
}
.icon-pricing:before {
  content: "\e61f";
}
.icon-preview:before {
  content: "\e620";
}
.icon-press:before {
  content: "\e621";
}
.icon-play:before {
  content: "\e622";
}
.icon-personalize:before {
  content: "\e623";
}
.icon-partners:before {
  content: "\e624";
}
.icon-opens:before {
  content: "\e625";
}
.icon-numbered:before {
  content: "\e626";
}
.icon-mobile:before {
  content: "\e627";
}
.icon-login:before {
  content: "\e628";
}
.icon-layout:before {
  content: "\e62c";
}
.icon-kb:before {
  content: "\e62d";
}
.icon-justified:before {
  content: "\e62e";
}
.icon-italic:before {
  content: "\e62f";
}
.icon-info:before {
  content: "\e630";
}
.icon-import:before {
  content: "\e631";
}
.icon-images:before {
  content: "\e632";
}
.icon-guides:before {
  content: "\e633";
}
.icon-groups:before {
  content: "\e634";
}
.icon-font:before {
  content: "\e635";
}
.icon-features:before {
  content: "\e636";
}
.icon-faq:before {
  content: "\e637";
}
.icon-export:before {
  content: "\e638";
}
.icon-email:before {
  content: "\e639";
}
.icon-drag:before {
  content: "\e63a";
}
.icon-draft:before {
  content: "\e63b";
}
.icon-divider:before {
  content: "\e63c";
}
.icon-design:before {
  content: "\e63d";
}
.icon-deliverability:before {
  content: "\e63e";
}
.icon-delete:before {
  content: "\e63f";
}
.icon-dashboard:before {
  content: "\e640";
}
.icon-clicks:before {
  content: "\e644";
}
.icon-chevU:before {
  content: "\e645";
}
.icon-chevR:before {
  content: "\e646";
}
.icon-chevL:before {
  content: "\e647";
}
.icon-chevD:before {
  content: "\e648";
}
.icon-check:before {
  content: "\e649";
}
.icon-careers:before {
  content: "\e64a";
}
.icon-calendar:before {
  content: "\e64b";
}
.icon-button:before {
  content: "\e64c";
}
.icon-bullets:before {
  content: "\e64d";
}
.icon-broadcasts:before {
  content: "\e64e";
}
.icon-bounces:before {
  content: "\e64f";
}
.icon-bold:before {
  content: "\e650";
}
.icon-blog:before {
  content: "\e651";
}
.icon-billing:before {
  content: "\e652";
}
.icon-autoresponders:before {
  content: "\e653";
}
.icon-apps:before {
  content: "\e654";
}
.icon-api:before {
  content: "\e655";
}
.icon-analytics:before {
  content: "\e656";
}
.icon-alignR:before {
  content: "\e657";
}
.icon-alignL:before {
  content: "\e658";
}
.icon-splittest:before {
  content: "\e611";
}
.icon-signature:before {
  content: "\e613";
}
.icon-lists:before {
  content: "\e62a";
}
.icon-link:before {
  content: "\e62b";
}
.icon-contact:before {
  content: "\e642";
}
.icon-close:before {
  content: "\e643";
}
.icon-spam:before {
  content: "\e612";
}
.icon-loading:before {
  content: "\e629";
}
.icon-coupon:before {
  content: "\e641";
}
.icon-alignC:before {
  content: "\e659";
}
.icon-alert:before {
  content: "\e65a";
}
.icon-affiliates:before {
  content: "\e65b";
}
.icon-strikethrough:before {
  content: "\e610";
}
.icon-subscribers:before {
  content: "\e60f";
}
.icon-support:before {
  content: "\e60e";
}
.icon-templates:before {
  content: "\e60d";
}
.icon-testimonial:before {
  content: "\e60c";
}
.icon-trash:before {
  content: "\e60b";
}
.icon-underline:before {
  content: "\e60a";
}
.icon-unlimited:before {
  content: "\e609";
}
.icon-unsecure:before {
  content: "\e608";
}
.icon-unsubscribe:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e606";
}
.icon-videos:before {
  content: "\e605";
}
.icon-warn:before {
  content: "\e604";
}
.icon-webforms:before {
  content: "\e603";
}
.icon-webinars:before {
  content: "\e602";
}
.icon-aweber:before {
  content: "\e601";
}
.icon-widget:before {
  content: "\e600";
}
.icon-logo:before {
  content: "\e65f";
}
.icon-chat:before {
  content: "\e65e";
}
.icon-address:before {
  content: "\e65c";
}
.icon-add:before {
  content: "\e65d";
}
.icon-heart:before {
  content: "\e665";
}
.icon-website:before {
  content: "\e676";
}
.icon-vimeo:before {
  content: "\e675";
}
.icon-rss2:before {
  content: "\e673";
}
.icon-pinterest:before {
  content: "\e672";
}
.icon-github:before {
  content: "\e66e";
}
.icon-googleplus:before {
  content: "\e66f";
}
.icon-dribbble:before {
  content: "\e66d";
}
.icon-youtube:before {
  content: "\e660";
}
.icon-twitter:before {
  content: "\e661";
}
.icon-linkedin:before {
  content: "\e662";
}
.icon-instagram:before {
  content: "\e663";
}
.icon-facebook:before {
  content: "\e664";
}

.icon {
  font-size: 60px;
}
